<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>barkeeper</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>barkeeper_0</Name>
<Position><x>-0.854654</x>
<y>0.027970</y>
<z>2.163294</z>
</Position>
<Orientation><w>0.695093</w>
<x>-0.000000</x>
<y>0.718920</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.678691</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>71</Id>
</i>
<i><hasValue>1</hasValue>
<Name>servants</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>servants_0</Name>
<Position><x>-1.305621</x>
<y>0.027970</y>
<z>1.878012</z>
</Position>
<Orientation><w>0.006549</w>
<x>-0.000000</x>
<y>0.999979</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.154691</RotationY>
<Id>6</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>servants_1</Name>
<Position><x>1.342521</x>
<y>0.000000</y>
<z>1.929480</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>7</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>servants_2</Name>
<Position><x>1.325066</x>
<y>0.000000</y>
<z>1.105174</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>99</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>2</Id>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sitting_guests_0</Name>
<Position><x>0.505225</x>
<y>0.027195</y>
<z>0.843182</z>
</Position>
<Orientation><w>0.933135</w>
<x>0.000000</x>
<y>-0.359527</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.735522</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_1</Name>
<Position><x>0.819787</x>
<y>0.031486</y>
<z>0.845243</z>
</Position>
<Orientation><w>0.390233</w>
<x>0.000000</x>
<y>-0.920716</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.339823</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_2</Name>
<Position><x>0.494519</x>
<y>0.034575</y>
<z>1.157042</z>
</Position>
<Orientation><w>0.905332</w>
<x>-0.000000</x>
<y>0.424706</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.405912</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_3</Name>
<Position><x>0.820367</x>
<y>0.030840</y>
<z>1.182324</z>
</Position>
<Orientation><w>0.414401</w>
<x>-0.000000</x>
<y>0.910095</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.996161</RotationY>
<Id>12</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_4</Name>
<Position><x>0.063352</x>
<y>0.025874</y>
<z>1.746404</z>
</Position>
<Orientation><w>0.369430</w>
<x>0.000000</x>
<y>-0.929259</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.384802</RotationY>
<Id>15</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_5</Name>
<Position><x>0.070951</x>
<y>0.040594</y>
<z>2.078612</z>
</Position>
<Orientation><w>0.442064</w>
<x>-0.000000</x>
<y>0.896984</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.057389</RotationY>
<Id>17</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_6</Name>
<Position><x>0.491688</x>
<y>0.028108</y>
<z>1.753844</z>
</Position>
<Orientation><w>0.946075</w>
<x>0.000000</x>
<y>-0.323946</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.659795</RotationY>
<Id>20</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_7</Name>
<Position><x>0.817593</x>
<y>0.036051</y>
<z>1.751543</z>
</Position>
<Orientation><w>0.422386</w>
<x>0.000000</x>
<y>-0.906416</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.269440</RotationY>
<Id>11</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_8</Name>
<Position><x>-0.239326</x>
<y>0.030671</y>
<z>1.755584</z>
</Position>
<Orientation><w>0.945831</w>
<x>0.000000</x>
<y>-0.324660</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.661304</RotationY>
<Id>13</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_9</Name>
<Position><x>0.476051</x>
<y>0.035673</y>
<z>2.075218</z>
</Position>
<Orientation><w>0.901351</w>
<x>-0.000000</x>
<y>0.433090</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.387350</RotationY>
<Id>18</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_10</Name>
<Position><x>0.823261</x>
<y>0.029818</y>
<z>2.075396</z>
</Position>
<Orientation><w>0.430038</w>
<x>-0.000000</x>
<y>0.902811</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.030663</RotationY>
<Id>19</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_11</Name>
<Position><x>-0.258591</x>
<y>0.031611</y>
<z>2.072645</z>
</Position>
<Orientation><w>0.889986</w>
<x>-0.000000</x>
<y>0.455988</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.336222</RotationY>
<Id>16</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_12</Name>
<Position><x>-0.258728</x>
<y>0.044593</y>
<z>1.176360</z>
</Position>
<Orientation><w>0.933218</w>
<x>-0.000000</x>
<y>0.359310</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.548129</RotationY>
<Id>81</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_13</Name>
<Position><x>0.072215</x>
<y>0.015535</y>
<z>1.155063</z>
</Position>
<Orientation><w>0.374125</w>
<x>-0.000000</x>
<y>0.927378</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.908499</RotationY>
<Id>82</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_14</Name>
<Position><x>-0.258027</x>
<y>0.038690</y>
<z>0.843270</z>
</Position>
<Orientation><w>0.948971</w>
<x>0.000000</x>
<y>-0.315364</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.641680</RotationY>
<Id>83</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>sitting_guests_15</Name>
<Position><x>0.044313</x>
<y>0.031073</y>
<z>0.828324</z>
</Position>
<Orientation><w>0.439244</w>
<x>0.000000</x>
<y>-0.898368</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.232079</RotationY>
<Id>84</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>3</Id>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>standing_guests_0</Name>
<Position><x>0.664562</x>
<y>0.626954</y>
<z>-0.202919</z>
</Position>
<Orientation><w>0.715423</w>
<x>0.000000</x>
<y>-0.698692</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.547135</RotationY>
<Id>21</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_1</Name>
<Position><x>0.626065</x>
<y>0.626953</y>
<z>-0.958164</z>
</Position>
<Orientation><w>0.689116</w>
<x>0.000000</x>
<y>-0.724651</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.621056</RotationY>
<Id>22</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_2</Name>
<Position><x>1.057400</x>
<y>0.626953</y>
<z>-0.269697</z>
</Position>
<Orientation><w>0.688877</w>
<x>-0.000000</x>
<y>0.724878</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.661470</RotationY>
<Id>24</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_3</Name>
<Position><x>1.007463</x>
<y>0.626954</y>
<z>-0.103261</z>
</Position>
<Orientation><w>0.732690</w>
<x>0.000000</x>
<y>-0.680563</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.497061</RotationY>
<Id>25</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_4</Name>
<Position><x>1.084883</x>
<y>0.626953</y>
<z>0.400009</z>
</Position>
<Orientation><w>0.632847</w>
<x>-0.000000</x>
<y>0.774277</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.512042</RotationY>
<Id>26</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_5</Name>
<Position><x>0.615692</x>
<y>0.626953</y>
<z>0.216526</z>
</Position>
<Orientation><w>0.788022</w>
<x>-0.000000</x>
<y>0.615647</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.956772</RotationY>
<Id>27</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_6</Name>
<Position><x>1.478407</x>
<y>0.000000</y>
<z>-1.220953</z>
</Position>
<Orientation><w>0.698557</w>
<x>-0.000000</x>
<y>0.715554</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.688351</RotationY>
<Id>28</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_7</Name>
<Position><x>1.476305</x>
<y>0.000000</y>
<z>-1.673043</z>
</Position>
<Orientation><w>0.704449</w>
<x>0.000000</x>
<y>-0.709754</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.578299</RotationY>
<Id>32</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_8</Name>
<Position><x>1.507342</x>
<y>0.000000</y>
<z>-2.148848</z>
</Position>
<Orientation><w>0.721016</w>
<x>0.000000</x>
<y>-0.692919</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.531059</RotationY>
<Id>33</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_9</Name>
<Position><x>1.250757</x>
<y>0.000000</y>
<z>-2.430804</z>
</Position>
<Orientation><w>0.008827</w>
<x>-0.000000</x>
<y>0.999961</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.159247</RotationY>
<Id>35</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>standing_guests_10</Name>
<Position><x>0.751137</x>
<y>0.000000</y>
<z>-2.436326</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>37</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>4</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-1.240318</x>
<y>0.130932</y>
<z>-0.745940</z>
</Position>
<Orientation><w>0.009358</w>
<x>0.000000</x>
<y>-0.999956</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.122876</RotationY>
<Id>42</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>39</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_trade</Name>
<Groups></Groups>
<Dummies></Dummies>
<Id>40</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_talk_0</Name>
<Position><x>1.561747</x>
<y>0.000000</y>
<z>1.985348</z>
</Position>
<Orientation><w>0.083332</w>
<x>-0.000000</x>
<y>0.996522</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.308450</RotationY>
<Id>46</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk_1</Name>
<Position><x>-1.496247</x>
<y>0.000000</y>
<z>1.976934</z>
</Position>
<Orientation><w>0.972488</w>
<x>-0.000000</x>
<y>0.232954</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.812957</RotationY>
<Id>47</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_talk_2</Name>
<Position><x>-1.366791</x>
<y>0.000000</y>
<z>2.142173</z>
</Position>
<Orientation><w>0.797732</w>
<x>-0.000000</x>
<y>0.603012</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.988642</RotationY>
<Id>48</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>41</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_maid_0</Name>
<Position><x>-0.480678</x>
<y>0.027969</y>
<z>2.101609</z>
</Position>
<Orientation><w>0.720668</w>
<x>-0.000000</x>
<y>0.693281</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.751122</RotationY>
<Id>52</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_1</Name>
<Position><x>-0.522445</x>
<y>0.027969</y>
<z>1.462017</z>
</Position>
<Orientation><w>0.999883</w>
<x>-0.000000</x>
<y>0.015289</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.252606</RotationY>
<Id>53</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_2</Name>
<Position><x>-0.081797</x>
<y>0.027969</y>
<z>1.460556</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>54</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_3</Name>
<Position><x>1.132905</x>
<y>0.027969</y>
<z>1.448164</z>
</Position>
<Orientation><w>0.996424</w>
<x>-0.000000</x>
<y>0.084493</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.113998</RotationY>
<Id>55</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_4</Name>
<Position><x>1.560246</x>
<y>0.000000</y>
<z>1.358747</z>
</Position>
<Orientation><w>0.706238</w>
<x>-0.000000</x>
<y>0.707974</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.709934</RotationY>
<Id>56</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_5</Name>
<Position><x>1.456654</x>
<y>-0.483483</y>
<z>0.915217</z>
</Position>
<Orientation><w>0.707251</w>
<x>-0.000000</x>
<y>0.706962</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.712798</RotationY>
<Id>57</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_6</Name>
<Position><x>1.458052</x>
<y>0.145713</y>
<z>0.013656</z>
</Position>
<Orientation><w>0.708186</w>
<x>-0.000000</x>
<y>0.706026</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.715444</RotationY>
<Id>58</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_7</Name>
<Position><x>1.461138</x>
<y>0.411836</y>
<z>-0.389804</z>
</Position>
<Orientation><w>0.707622</w>
<x>-0.000000</x>
<y>0.706591</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.713847</RotationY>
<Id>59</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_8</Name>
<Position><x>1.443331</x>
<y>0.630229</y>
<z>-0.628349</z>
</Position>
<Orientation><w>0.715576</w>
<x>-0.000000</x>
<y>0.698535</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.736489</RotationY>
<Id>60</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_9</Name>
<Position><x>1.438834</x>
<y>0.626954</y>
<z>-0.821293</z>
</Position>
<Orientation><w>0.717370</w>
<x>-0.000000</x>
<y>0.696693</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.741632</RotationY>
<Id>61</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_10</Name>
<Position><x>1.182408</x>
<y>0.626954</y>
<z>-0.871424</z>
</Position>
<Orientation><w>0.339667</w>
<x>0.000000</x>
<y>-0.940546</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.448467</RotationY>
<Id>62</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_11</Name>
<Position><x>0.782615</x>
<y>0.626953</y>
<z>-0.490291</z>
</Position>
<Orientation><w>0.911095</w>
<x>0.000000</x>
<y>-0.412196</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.849726</RotationY>
<Id>63</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_12</Name>
<Position><x>1.474102</x>
<y>-0.122286</y>
<z>0.372570</z>
</Position>
<Orientation><w>0.607214</w>
<x>-0.000000</x>
<y>0.794538</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.446692</RotationY>
<Id>70</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
</Dummies>
<Id>51</Id>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>1.296875</x>
<y>0.904888</y>
<z>-1.372419</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>73</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>0.389257</x>
<y>0.843396</y>
<z>-0.451700</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>74</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-0.698446</x>
<y>0.871620</y>
<z>0.158813</z>
</Position>
<Orientation><w>0.715139</w>
<x>0.000000</x>
<y>-0.698983</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.547948</RotationY>
<Id>75</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_3</Name>
<Position><x>-1.166271</x>
<y>1.147388</y>
<z>-0.740114</z>
</Position>
<Orientation><w>0.016430</w>
<x>0.000000</x>
<y>-0.999865</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>3.108731</RotationY>
<Id>76</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_4</Name>
<Position><x>-1.106921</x>
<y>0.332714</y>
<z>-2.310270</z>
</Position>
<Orientation><w>0.360161</w>
<x>0.000000</x>
<y>-0.932890</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>2.404711</RotationY>
<Id>77</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_5</Name>
<Position><x>0.628585</x>
<y>0.902110</y>
<z>-2.164063</z>
</Position>
<Orientation><w>0.702279</w>
<x>-0.000000</x>
<y>0.711902</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.200000</x>
<y>0.200000</y>
<z>0.200000</z>
</Extents>
<RotationY>4.698780</RotationY>
<Id>78</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_6</Name>
<Position><x>0.543646</x>
<y>1.932390</y>
<z>-1.439461</z>
</Position>
<Orientation><w>0.681087</w>
<x>0.000000</x>
<y>-0.732202</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>1.643100</RotationY>
<Id>79</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_7</Name>
<Position><x>-0.560273</x>
<y>1.922635</y>
<z>-1.327097</z>
</Position>
<Orientation><w>0.001891</w>
<x>0.000000</x>
<y>-0.999998</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.350000</x>
<y>0.350000</y>
<z>0.350000</z>
</Extents>
<RotationY>3.137811</RotationY>
<Id>80</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>72</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_maid_02_0</Name>
<Position><x>-0.662463</x>
<y>0.027969</y>
<z>2.100828</z>
</Position>
<Orientation><w>0.717854</w>
<x>-0.000000</x>
<y>0.696194</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.743022</RotationY>
<Id>86</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_1</Name>
<Position><x>-0.639221</x>
<y>0.027969</y>
<z>1.746593</z>
</Position>
<Orientation><w>0.520635</w>
<x>-0.000000</x>
<y>0.853779</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.236782</RotationY>
<Id>87</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_2</Name>
<Position><x>-0.771577</x>
<y>-0.404563</y>
<z>1.597124</z>
</Position>
<Orientation><w>0.698563</w>
<x>-0.000000</x>
<y>0.715548</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.688368</RotationY>
<Id>88</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_3</Name>
<Position><x>-0.790090</x>
<y>-0.202472</y>
<z>1.289430</z>
</Position>
<Orientation><w>0.722125</w>
<x>-0.000000</x>
<y>0.691763</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.755331</RotationY>
<Id>89</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_4</Name>
<Position><x>-0.791655</x>
<y>0.060083</y>
<z>0.953745</z>
</Position>
<Orientation><w>0.699507</w>
<x>-0.000000</x>
<y>0.714626</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.691007</RotationY>
<Id>90</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_5</Name>
<Position><x>-0.778490</x>
<y>0.270776</y>
<z>0.669223</z>
</Position>
<Orientation><w>0.709641</w>
<x>-0.000000</x>
<y>0.704563</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.719571</RotationY>
<Id>91</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_6</Name>
<Position><x>-0.774018</x>
<y>0.331383</y>
<z>0.591514</z>
</Position>
<Orientation><w>0.699853</w>
<x>-0.000000</x>
<y>0.714287</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.691976</RotationY>
<Id>92</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_7</Name>
<Position><x>-0.772402</x>
<y>0.319580</y>
<z>0.395304</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>93</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_8</Name>
<Position><x>-0.606551</x>
<y>0.319580</y>
<z>0.371076</z>
</Position>
<Orientation><w>0.999994</w>
<x>-0.000000</x>
<y>0.003600</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.275985</RotationY>
<Id>94</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_9</Name>
<Position><x>-0.418004</x>
<y>0.484523</y>
<z>0.363860</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>95</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_10</Name>
<Position><x>-0.268180</x>
<y>0.621707</y>
<z>0.366557</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>96</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_11</Name>
<Position><x>0.837319</x>
<y>0.626953</y>
<z>0.371417</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>97</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_maid_02_12</Name>
<Position><x>0.881430</x>
<y>0.626953</y>
<z>0.136227</z>
</Position>
<Orientation><w>0.482506</w>
<x>-0.000000</x>
<y>0.875892</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.148621</RotationY>
<Id>98</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>85</Id>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>waiting_guests_0</Name>
<Position><x>-1.007219</x>
<y>0.027969</y>
<z>1.837755</z>
</Position>
<Orientation><w>0.817773</w>
<x>0.000000</x>
<y>-0.575541</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.226531</RotationY>
<Id>101</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>waiting_guests_1</Name>
<Position><x>-0.842502</x>
<y>0.027970</y>
<z>1.831075</z>
</Position>
<Orientation><w>0.726467</w>
<x>0.000000</x>
<y>-0.687201</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.515259</RotationY>
<Id>102</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>100</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>9</Id>
</DummyRoot>
<IdCounter>102</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList></GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>1</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
<k>1</k>
<v>1</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
<i><hasValue>1</hasValue>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>1</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>3000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[8 134457 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>barkeeper</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>barkeeper</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>barkeeper</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>barkeeper</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[8 102348 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>servants</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>servants</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1001 1002]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>servants</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>servants</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[104 101859 -1 101864 -1 100896 -1 100897 -1 100983 -1 100982 -1 100983 -1 1000163 -1 1000161 -1 100990 -1 100991 -1 100992 -1 100983 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>80</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sitting_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sitting_guests</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[160 101859 -1 101864 -1 100896 -1 100897 -1 100983 -1 100982 -1 100983 -1 1000163 -1 1000161 -1 100990 -1 100991 -1 100992 -1 100983 -1 1000167 -1 100987 -1 100988 -1 100989 -1 100992 -1 100985 -1 100986 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>standing_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>75</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>standing_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[8 1000 1010]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>standing_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>standing_guests</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[8 102348 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_maid_0</DummyName>
<DummyId>52</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_maid_0</DummyName>
<DummyId>52</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1001 1002]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>53</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>53</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>54</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>54</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>55</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>55</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>56</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>56</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>57</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>57</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_12</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>62</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>62</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>63</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_11</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>63</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[16 2201 2200 1010 1011]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>62</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>62</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>60</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>58</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_12</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>70</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>57</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>57</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>56</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>56</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>55</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>55</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>54</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>54</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>53</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>53</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>52</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>52</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1001 1002]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>walking_maid_0</DummyName>
<DummyId>52</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[8 102348 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_maid_02_0</DummyName>
<DummyId>86</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_maid_02_0</DummyName>
<DummyId>86</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1001 1002]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>87</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>87</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>88</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>88</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>89</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>89</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>90</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>90</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>91</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>91</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>92</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>92</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>93</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>93</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>94</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>94</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>95</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>95</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>96</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>96</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_11</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>98</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_12</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>98</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[16 2201 2200 1010 1011]</m_SequenceIds>
<MinPlayCount>2</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>4</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_11</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>97</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>96</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>96</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>95</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>95</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>94</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>94</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>93</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>93</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>92</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>92</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>91</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>91</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>90</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>90</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>89</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>89</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>88</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>88</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>87</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>87</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.220000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>86</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_maid_02_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>86</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1001 1002]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>3</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName>walking_maid_02_0</DummyName>
<DummyId>86</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[160 101859 -1 101864 -1 100896 -1 100897 -1 100983 -1 100982 -1 100983 -1 1000163 -1 1000161 -1 100990 -1 100991 -1 100992 -1 100983 -1 1000167 -1 100987 -1 100988 -1 100989 -1 100992 -1 100985 -1 100986 -1]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>6000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[8 1000 1010]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1010 1050]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[12 1000 1010 2201]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>-1</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>waiting_guests</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>3000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>3000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>waiting_guests</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>tavern keeper (-1)</i>
<i>maids</i>
<i>sitting_guests</i>
<i>standing_guests</i>
<i>walking_maid</i>
<i>walking_maid_2</i>
<i>waiting_guests</i>
</ActorNames>